/*
Коли варто робит БД денормалізованою:

1. Сутності, що пов'язані зв'язком 1:1
2. Все, що пов'язано з поточною сутністю і може бути вкладено до неї
3. Для зв'язків 1:m у тих випадках, коли ми можемо зберігати дочірні об'єкти всередині батьківського


Нормалізовувати (розбивати документ на декілька колекцій і пов'язувати документи посиланнями) варто, коли:

1. Складні зв'язки m:n
2. Коли вбудовування приносить більше проблем, ніж профіту
3. Коли вкладена інформація запитується частіше, ніж батьківський об'єкт

*/


db.users.insertMany([{
    username: 'user123',
    messages: [{
        text: 'Hello'
    }, {
        text: 'How are you'
    }]
}]);



